[supervisord]
nodaemon=true

[program:app]
command=python run.py
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:worker]
command=python -m app.worker
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
